<!doctype html>
<html>
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href=
        "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity=
        "sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous">
        <title>Anwesenheitssystem</title>
        <!-- Custom CSS -->
        <style>
            h1 {
                color: green;
                text-align: center;
            }
            h2 {
            color: grey;
            text-align: center;
            }
            div.one {
                margin-top: 40px;
                text-align: center;
            }
            div.two {
                margin-top: 0px;
                text-align: center;
            }
            button {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            Navigation:
            <a href="{{ url_for('index') }}">Home</a>
              
            <a href="{{ url_for('kommen') }}">Kommen</a>

            <a href="{{ url_for('gehen') }}">Gehen</a>
            
            <a href="{{ url_for('new_user') }}">New User</a>
            
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
        <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src=
"https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
		integrity=
"sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
		crossorigin="anonymous"></script>
	<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity=
"sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"></script>
    </body>
</html>


{# <!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href=
        "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity=
        "sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous">
        <title>Anwesenheitssystem</title>
        <!-- Custom CSS -->
        <style>
            h1 {
                color: green;
                text-align: center;
            }
            h2 {
            color: grey;
            text-align: center;
            }
            div.one {
                margin-top: 40px;
                text-align: center;
            }
            div.two {
                margin-top: 0px;
                text-align: center;
            }
            button {
                margin-top: 10px;
            }
        </style>
    </head>
<body>
	<div class="container">
		<h1>BBS Brinkstraße</h1>
        <h2>Anwesenheitssystem</h2>
		<!-- Bootstrap Button Classes -->
		<div class="one">
			<button type="button"
					class="btn btn-primary btn-lg">
				Kommen</button>
			<button type="button"
					class="btn btn-outline-secondary btn-lg">
				Gehen</button>
		</div>
		<div class="two">
			<button type="button"
					class="btn btn-primary btn-lg">
				Kommen</button>
			<button type="button"
					class="btn btn-outline-secondary btn-lg">
				Gehen</button>
			<button type="button"
					class="btn btn-success btn-lg">
				Login</button>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src=
"https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
		integrity=
"sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
		crossorigin="anonymous"></script>
	<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity=
"sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"></script>
</body>
</html> #}